# BananasAnanaserBot

./: .gitignore  BananasAnanaserBot.sln
BananasAnanaserBot/: BananasAnanaserBot.csproj  Program.cs  Startup.cs  appsettings.json
BananasAnanaserBot/Controllers/: CallbackController.cs  ErrorController.cs  HomeController.cs
BananasAnanaserBot/Models/: Command.cs  ContextType.cs  EventDto.cs
BananasAnanaserBot/Properties/: launchSettings.json
BananasAnanaserBot/Services/: PythonInterpreter.cs  Result.cs  Session.cs  SessionsContainer.cs  VkEventHandler.cs
BotServicesLibrary/: BotServicesLibrary.csproj  BotServicesLibrary.csproj.DotSettings  Readme.md
BotServicesLibrary/Abstractions/Attachment/: MessageAttachment.cs
BotServicesLibrary/Abstractions/Keyboard/: ButtonAbstraction.cs  KeyboardAbstraction.cs  KeyboardCreationParams.cs  KeyboardType.cs
BotServicesLibrary/Abstractions/Message/: MessageAbstraction.cs  MessageExtensions.cs  MessageWithKeyboardAbstraction.cs
BotServicesLibrary/Abstractions/Providers/: IExternalContentProvider.cs
BotServicesLibrary/Defaults/: BaseSessionManager.cs  DefaultSessionManager.cs
BotServicesLibrary/Exceptions/: BadUserDataException.cs  ServiceWorkException.cs  SessionManagerWorkException.cs  SessionWorkException.cs
BotServicesLibrary/Interfaces/: ISaveData.cs  ISessionManager.cs
BotServicesLibrary/Services/: BotService.cs  BotServiceWithCommands.cs
BotServicesLibrary/Sessions/: GlobalId.cs  Session.cs
BotServicesLibrary/Sessions/Results/: SessionResult.cs  SessionResultWithSaveData.cs
PythonIntegration/: Program.cs  PythonIntegration.csproj
