<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="3.0.0" />
	  <PackageReference Include="IronPython" Version="2.7.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
	  <PackageReference Include="VkNet" Version="1.53.0" />
	</ItemGroup>

</Project>
